def permute(block, table):
    return [block[x - 1] for x in table]

def xor(bits1, bits2):
    return [b1 ^ b2 for b1, b2 in zip(bits1, bits2)]

def left_shift(bits, n):
    return bits[n:] + bits[:n]

def sbox_lookup(bits, sbox):
    row = int(f"{bits[0]}{bits[3]}", 2)
    col = int(f"{bits[1]}{bits[2]}", 2)
    val = sbox[row][col]
    return [int(x) for x in format(val, '02b')]

def generate_keys(key):
    P10 = [3, 5, 2, 7, 4, 10, 1, 9, 8, 6]
    P8 = [6, 3, 7, 4, 8, 5, 10, 9]
    
    key = permute(key, P10)
    left, right = key[:5], key[5:]
    
    left1, right1 = left_shift(left, 1), left_shift(right, 1)
    k1 = permute(left1 + right1, P8)
    
    left2, right2 = left_shift(left1, 2), left_shift(right1, 2)
    k2 = permute(left2 + right2, P8)
    
    return k1, k2

def f_function(right, k):
    EP = [4, 1, 2, 3, 2, 3, 4, 1]
    S0 = [[1, 0, 3, 2], [3, 2, 1, 0], [0, 2, 3, 1], [3, 1, 3, 2]]
    S1 = [[0, 1, 2, 3], [2, 0, 1, 3], [3, 0, 1, 0], [2, 1, 0, 3]]
    P4 = [2, 4, 3, 1]
    
    temp = xor(permute(right, EP), k)
    left_s, right_s = temp[:4], temp[4:]
    s_out = sbox_lookup(left_s, S0) + sbox_lookup(right_s, S1)
    return permute(s_out, P4)

def sdes(block, k1, k2):
    IP = [2, 6, 3, 1, 4, 8, 5, 7]
    IPI = [4, 1, 3, 5, 7, 2, 8, 6]
    
    block = permute(block, IP)
    l, r = block[:4], block[4:]
    
    l = xor(l, f_function(r, k1))
    l, r = r, l
    l = xor(l, f_function(r, k2))
    
    return permute(l + r, IPI)

# Example
key = [1, 0, 1, 0, 0, 0, 0, 0, 1, 0]
data = [1, 0, 0, 1, 0, 1, 1, 1]

k1, k2 = generate_keys(key)
cipher = sdes(data, k1, k2)
plain = sdes(cipher, k2, k1)

print(f"Key: {key}")
print(f"Plaintext:  {data}")
print(f"Ciphertext: {cipher}")
print(f"Decrypted:  {plain}")