import random

def is_prime(n): # Miller-Rabin or similar
    if n < 2: return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0: return False
    return True

def get_prime(start, end):
    p = random.randint(start, end)
    while not is_prime(p):
        p = random.randint(start, end)
    return p

def gcd(a, b):
    while b: a, b = b, a % b
    return a

def mod_inverse(e, phi):
    for d in range(1, phi):
        if (e * d) % phi == 1:
            return d
    return None

# Simple Setup
p, q = get_prime(100, 200), get_prime(100, 200)
n = p * q
phi = (p-1) * (q-1)

e = 65537 # Common public exponent
d = mod_inverse(e, phi)

msg = 42
cipher = pow(msg, e, n)
plain = pow(cipher, d, n)

print(f"Original: {msg} | Cipher: {cipher} | Decoded: {plain}")