def prepare_text(text):
   
    text = "".join(filter(str.isalpha, text.upper())).replace("J", "I")
    
  
    i = 0
    res = []
    while i < len(text):
        a = text[i]
        b = text[i+1] if i+1 < len(text) else "X"
        
        if a == b:
            res.append(a + "X")
            i += 1
        else:
            res.append(a + b)
            i += 2
    return res

def generate_matrix(key):
    key = "".join(dict.fromkeys(key.upper().replace("J", "I") + "ABCDEFGHIKLMNOPQRSTUVWXYZ"))
    return [list(key[i:i+5]) for i in range(0, 25, 5)]

def find_pos(matrix, char):
    for r, row in enumerate(matrix):
        if char in row:
            return r, row.index(char)

def playfair_encrypt(text, key):
    matrix = generate_matrix(key)
    pairs = prepare_text(text)
    cipher = []

    for a, b in pairs:
        r1, c1 = find_pos(matrix, a)
        r2, c2 = find_pos(matrix, b)

        if r1 == r2:
            cipher.append(matrix[r1][(c1 + 1) % 5] + matrix[r2][(c2 + 1) % 5])
        elif c1 == c2:
            cipher.append(matrix[(r1 + 1) % 5][c1] + matrix[(r2 + 1) % 5][c2])
        else:
            cipher.append(matrix[r1][c2] + matrix[r2][c1])

    return "".join(cipher)

key = "MONARCHY"
plaintext = "INSTRUMENTS"
print(f"Encrypted: {playfair_encrypt(plaintext, key)}")